{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Backend: Spring Boot (ReserveOne)",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend/reserveone",
      "mainClass": "com.skillstorm.reserveone.ReserveOneApplication",
      "projectName": "reserveone",
      "args": "",
      "envFile": "${workspaceFolder}/backend/reserveone/.env"
    },
    {
      "type": "pwa-chrome",
      "name": "Frontend: Angular (Chrome)",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "frontend: start",
      "runtimeArgs": ["--new-window"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Spring Boot + Angular",
      "configurations": [
        "Backend: Spring Boot (ReserveOne)",
        "Frontend: Angular (Chrome)"
      ]
    }
  ]
}
