{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend: start",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".+",
          "endsPattern": "(bundle generation complete|Application bundle generation complete|Compiled successfully|compiled successfully)"
        }
      }
    }
  ]
}
